/* 4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. */   



var a = Number(prompt("Введіть першу цифру діапазону"));
        var b = Number(prompt("Введіть останню цифру діапазону"));
        var sum = 0;
        while(a <= b){       
                    sum+=a;  
                    a++;
                }
        alert(sum)